<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JanusModule</title>
    <style>
        #printBox {font-size: 14px; color: black;}
        .userBtn {
            background-color: black; /* Green */
            border: none;
            color: white;
            text-align: center;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
        }
        li {
            float: left;
            padding: 5px 5px;
        }
        #videoBox {
            display: inline-grid;
            grid-template-columns: repeat(auto-fill, minmax(100%, auto));
        }
        #videoBox video {
            width: 100%; 
        }
        .multi-video {
            border: 1px solid black;
            margin: 2px;
        }
        input[type=checkbox] {  
            display: none;  
        }

        input[type=checkbox] + label{
            display: inline-block;  
            cursor: pointer;  
            position: relative;  
            padding-left: 25px;  
            margin-right: 15px;  
            font-size: 13px;
        }

        input[type=checkbox]+ label:before {     

            content: "";  
            display: inline-block;  
        
            width: 20px;  
            height: 20px;  
        
            margin-right: 10px;  
            position: absolute;  
            left: 0;  
            bottom: 1px;  
            background-color: #ccc;  
            border-radius: 2px; 
            box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  
        }
        input[type=checkbox]:checked + label:before { 

            content: "\2713";  /* 체크모양 */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);  
            font-size: 18px; 
            font-weight:800; 
            color: #fff;  
            background:#2f87c1;
            text-align: center;  
            line-height: 18px;  

        } 
    </style>
</head>
    <body>
        <div id="user">
            <input type="checkbox" id="videoFlag" class="checkbox-style" /><label for="videoFlag">비디오</label>
            <input type="checkbox" id="subscribeFlag" class="checkbox-style" /><label for="subscribeFlag">subscribe</label>
            <ul>
                <li><button class="userBtn" value="a1">a1</button></li>
                <li><button class="userBtn" value="a2">a2</button></li>
                <li><button class="userBtn" value="a3">a3</button></li>
                <li><button class="userBtn" value="a4">a4</button></li>
                <li><button class="userBtn" value="a5">a5</button></li>
                <li><button class="userBtn" value="a6">a6</button></li>
                <li><button class="userBtn" value="a7">a7</button></li>
                <li><button class="userBtn" value="a8">a8</button></li>
                <li><button class="userBtn" value="a9">a9</button></li>
                <li><button class="userBtn" value="a10">a10</button></li>
                <li><button class="userBtn" value="a11">a11</button></li>
                <li><button class="userBtn" value="a12">a12</button></li>
                <li><button class="userBtn" value="a13">a13</button></li>
                <li><button class="userBtn" value="a14">a14</button></li>
                <li><button class="userBtn" value="a15">a15</button></li>
                <li><button class="userBtn" value="a16">a16</button></li>
                <li><button class="userBtn" value="a17">a17</button></li>
                <li><button class="userBtn" value="a18">a18</button></li>
                <li><button class="userBtn" value="a19">a19</button></li>
                <li><button class="userBtn" value="a20">a20</button></li>
                <li><button class="userBtn" value="a21">a21</button></li>
                <li><button class="userBtn" value="a22">a22</button></li>
                <li><button class="userBtn" value="a23">a23</button></li>
                <li><button class="userBtn" value="a24">a24</button></li>
                <li><button class="userBtn" value="a25">a25</button></li>
                <li><button class="userBtn" value="a26">a26</button></li>
                <li><button class="userBtn" value="a27">a27</button></li>
                <li><button class="userBtn" value="a28">a28</button></li>
                <li><button class="userBtn" value="a29">a29</button></li>
            </ul>
        </div>   
        <!-- <canvas id="meter" width="500" height="50"></canvas> -->
        <!-- <p id="speaking"></p> -->
        <div id="videoBox"></div>
        <div id="printBox"></div>
    </body>
    <script type="text/javascript" src="../js/volume-meter.js"></script>
    <script type="text/javascript" src="../js/temp.js"></script>
    <script type="text/javascript" src="../js/getStats.js"></script>
    <script type="text/javascript" src="../js/home.js"></script>
</html>